<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sutie</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<!--===============================================================================================-->
	<link rel="icon" type="image/jpg" href="images/icons/gavel2.jpg"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/services.css">
<!--===============================================================================================-->
<link rel="stylesheet" href="css/islam.css">
<link rel="stylesheet" href="css/login">
<link rel="stylesheet" href="css/parliament.css">
<link rel="stylesheet" href="css/popup.css">
<!--===============================================================================================-->	
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">
							<img src="images/icons/gavel2.JPG" alt="IMG-LOGO" data-logofixed="images/icons/gavel2.jpg">
						</a>
					</div>

					<!-- Menu -->
					<div class="wrap_menu p-l-45 p-l-0-xl ">
						<nav class="menu">
							<ul class="main_menu">
								<li>
									
									<a href="index.html" class="c-white"><i class="fa-size fa fa-home" aria-hidden="true"></i></a>
								</li>

								<li>
									
									<a href="laws.html" class="c-white"><i class="fa-size fa fa-gavel" aria-hidden="true"></i></a>
								</li>
							
								<li>
									
									<a href="about.html" class="c-white"><i class="fa-size fa fa-info-circle" aria-hidden="true"></i></a>
								</li>

								<li>
								
									<a href="#contact-us" class="c-white"><i class="fa-size fa fa-address-book-o" aria-hidden="true"></i></a>
								</li>

								<li>
									
									<a href="register.html" class="c-white"><i class="fa-size fa fa-sign-in" aria-hidden="true"></i></a>
								</li>
								
							</ul>
						</nav>
					</div>

					<!-- Social -->
					<div class="social flex-w flex-l-m p-r-20">
						<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter m-l-21" aria-hidden="true"></i></a>

						<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sidebar -->
	<aside class="sidebar trans-0-4">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

		<!-- - -->
		<ul class="menu-sidebar p-t-95 p-b-70">
			<li class="t-center m-b-13">
				<a href="index.html" class="txt19">Home</a>
			</li>

			

			<li class="t-center m-b-13">
				<a href="about.html" class="txt19">About</a>
			</li>

			<li class="t-center m-b-33">
				<a href="contact.html" class="txt19">Language</a>
			</li>

			
		</ul>

		<!-- - -->
		<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">
			<!-- - -->
			<h4 class="txt20 m-b-33">
				Law Docs
			</h4>

			<!-- Gallery -->
			<div class="wrap-gallery-sidebar flex-w">
				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
				</a>
			</div>
		</div>
	</aside>


	<!-- Title Page -->
	<section class="item-slick1 item2-slick1" style="background-image: url(images/islam23.jpg);">
	</section>


	<section class="islam ">
		<h1>Islamic Laws</h1>
		<div class="parliament-wrap center">
			<div class="upper-headers center">
		
				<div class="search-content">
					<input type="text" placeholder="Search..." />
					<button type="submit"><i class="fa fa-search"></i></button>
					<br>
				</div>
		
			</div>
		</div>

		<div class="islam-three-sections">
			<div class="islam-sidebar-1 minor-container">
				<div class="pillar-wrap">
			<div class="pillar center">
				<a href="#" class="pillar-button center">Pillar of Islam</a>
				<ul class="center"> 
						
							<li>
								<a class="li-1" href="i_swalah.html">Swaleh</a>
							</li>
							<li><a href="i_shahada.html">Shahada</a></li>
							<li><a href="i_zeleat.html">Zeakut</a></li>
								<li><a href="i_saum.html">Saum</a></li>
						
				
				</ul>
			</div>
			</div>

			<div class="pillar-iman">
				<a href="#" class="pillar-button center">Pillar of Iman</a>
					<ul class="iman">
					
						<li>
							<a class="li-1" href="i_Allah.html">Belief in Allah</a>
						</li>
						<li><a href="i_Angels.html">Belief in Angels</a></li>
						<li><a href="i_bodies.html">Belief in the bodies</a></li>
						<li><a href="i_prophets.html">Belief in Prophets</a></li>
						<li><a href="i_distincction.html">Belief in Bringing into Distinctions among the people of Allah</a></li>
						<li><a href="i_good_bad.html"> Belief in good and bad</a></li>
					
					
					</ul>
			</div>
			<div class="pillar-iman">
				<a href="i_quaran.html" class="pillar-button center">Quaran</a>
				<p>Description<br/>
				History<br/>
			Siting<br/></p>
			</div>

			<div class="pillar-iman">
				<a href="i_hadeath.html" class="pillar-button center">Hadeath</a>
				<p>Description<br />
					History<br />
					Siting<br /></p>
			</div>
			</div>
			<!----------------->
			<div class="islam-center minor-container center">
<div class="two-buttons color">
	<button id="islamic-books" class="but-1" onclick="window.open('i_book.html', '_self')">Islamic books</button>
	<button id="marriage-laws" class="but-2" onclick="window.open('i_mariage.html', '_self')">Marriage Laws</button>
</div>
<div class="two-buttons">
	<button id="islamic-books" class="but-1" onclick="window.open('i_business.html', '_self')">Business Laws</button>
	<button id="marriage-laws" class="but-2" onclick="window.open('i_family.html', '_self')">Family Laws</button>
</div>
<div class="two-buttons">
	<button id="islamic-books" class="but-1" onclick="window.open('i_khadhis.html', '_self')">Khadhi's court</button>
	<button id="marriage-laws" class="but-2" onclick="window.open('i_inheritance.html', '_self')">Inheritance Laws</button>
</div>
<div class="two-buttons">
	<button id="islamic-books" class="but-1" onclick="window.open('i_schools.html', '_self')">Islamic Schools</button>
	<button id="marriage-laws" class="but-2" onclick="window.open('i_age_related.html', '_self')">Age-related Laws</button>
</div>
<div class="two-buttons">
	<button id="islamic-books" class="but-1" onclick="window.open('i_travelling.html', '_self')">Travelling-related Laws</button>
	<button id="marriage-laws" class="but-2" onclick="window.open('i_eid.html', '_self')">Eid Laws</button>
</div>
<div class="two-buttons">
	<button id="islamic-books" class="but-1" onclick="window.open('i_bookhaj.html', '_self')">Book for Haj</button>
	<button id="marriage-laws" class="but-2" onclick="window.open('i_planner.html', '_self')">Islamic Planer Reminder</button>
</div>
			</div>
			<!----------------->
			<div class="islam-sidebar-2 minor-container">
   <h3 class="center">Shariah</h3><hr>
   <p>Description<br/>
   History<br/>
   Examples</p>
   <h4 class="center">Categories</h4>
   <p>Obligation<br/>
Brief-summary about it<br/>
Recommended it<br/>
Permitted it<br/>
Forbidden<br/>
Disliked</p>
			</div>
		</div>
	</section>
	
	<!--Payment plans-->
	<!--Free Trial-->
	
	<div class="section-gallery p-t-118 p-b-100" id="section-gallery">
		<div
			class="wrap-label-gallery filter-tope-group size27 flex-w flex-sb-m m-l-r-auto flex-col-c-sm p-l-15 p-r-15 m-b-60">
	
			<button class="label-gallery txt26 trans-0-4" data-filter=".food" style="font-size: 40px;">
				EXPLORE PAYMENT PLANS
			</button>
	
	
		</div>
	
		<div class="wrap-gallery isotope-grid flex-w p-l-25 p-r-25" id="pay">
			<!-- - -->
			<div class="item-gallery isotope-item bo-rad-10 hov-img-zoom events guests">
				<a href="#">
					<div class="payment-box center" style="background-color: #9f94e0">
						<div class="hourpayments">
							<h2 class="payment-head">24 Hour Trial For All Services</h2>
							<p>Enjoy your Day<br>
								If you find teh site helpful,<br>Dont delay to take the next step</p>
							<button class="button-plan">TRIAL PLAN</button>
						</div>
					</div>
				</a>
			</div>
	
			<!-- - -->
			<div class="item-gallery isotope-item bo-rad-10 hov-img-zoom food" id="open-plan">
	
				<div class="payment-box pay center">
					<div class="hourpayments">
						<h2 class="payment-head">Payment for This Service</h2>
						<p>Enjoy your Day<br>
							If you find teh site helpful,<br>Dont delay to take the next step</p>
						<button class="button-plan">LIBRARY PLAN</button>
					</div>
				</div>
				</a>
			</div>
	
			<!-- - -->
			<div class="item-gallery isotope-item bo-rad-10 hov-img-zoom events" id="open-servises-plan">
	
				<div class="payment-box center" style="background-color: gold;">
					<div class="hourpayments">
						<h2 class="payment-head">Payment For All Services</h2>
						<p>Enjoy your Day<br>
							If you find the site helpful,<br>Dont delay to take the next step</p>
						<button class="button-plan">COMBINED PLAN</button>
					</div>
				</div>
	
			</div>
		</div>
	</div>
	
	<!--Hidden Plans for Pay for Single Service Only -->
	<div id="payment-wrap " class=" dnone center">
		<button class="close-payments" id="close-payments">X</button>
		<div class="wrap-gallery payment-wrap p-l-25 p-r-25">
	
			<!-- - -->
			<div class="isotope-item bo-rad-10 hov-img-zoom events guests black ">
				<a href="#">
					<div class="payment center">
						<div class="hourpayments">
							<h2 class="payment-head">Daily </h2>
							<p>Enjoy your Day<br></p>
							<div class="money">Ksh.10</div>
							<button class="button-plan plan">CHECK OUT</button>
						</div>
					</div>
				</a>
			</div>
	
			<!-- - -->
			<div class="isotope-item bo-rad-10 hov-img-zoom food white">
				<a href="#">
					<div class="payment  center">
						<div class="hourpayments">
							<h2 class="payment-head">WEEKLY</h2>
							<p>Enjoy your Week<br></p>
							<div class="money">Ksh.20</div>
							<button class="button-plan plan">CHECK OUT</button>
						</div>
					</div>
				</a>
			</div>
	
			<!-- - -->
			<div class=" isotope-item black  bo-rad-10 hov-img-zoom events">
				<a href="#">
					<div class="payment center">
						<div class="hourpayments">
							<h2 class="payment-head">MONTHLY</h2>
							<p>Enjoy your Day<br></p>
							<div class="money">Ksh.50</div>
							<button class="button-plan plan">CHECK OUT</button>
						</div>
					</div>
				</a>
			</div>
	
			<!---->
			<div class="isotope-item bo-rad-10 hov-img-zoom events white ">
				<a href="#">
					<div class="payment center">
						<div class="hourpayments">
							<h2 class="payment-head">ANNUALLY</h2>
							<p>Enjoy your Day<br></p>
							<div class="money">Ksh.500</div>
							<button class="button-plan plan">CHECK OUT</button>
						</div>
					</div>
				</a>
			</div>
	
		</div>
		<br>
	
	</div>
	
	<!--Hidden plan for Pay ALL service--->
	
	<div class="center" id="payment-wrap-services">
		<button class="close-payments" id="close-payments">X</button>
		<div class="wrap-gallery payment-wrap  payment-wrap-services p-l-25 p-r-25 ">
	
			<!-- - -->
			<div class="isotope-item bo-rad-10 hov-img-zoom events guests black ">
				<a href="#">
					<div class="payment center">
						<div class="hourpayments">
							<h2 class="payment-head">Daily </h2>
							<p>Enjoy your Day<br></p>
							<div class="money">Ksh.150</div>
							<button class="button-plan plan">CHECK OUT</button>
						</div>
					</div>
				</a>
			</div>
	
			<!-- - -->
			<div class="isotope-item bo-rad-10 hov-img-zoom food white">
				<a href="#">
					<div class="payment  center">
						<div class="hourpayments">
							<h2 class="payment-head">WEEKLY</h2>
							<p>Enjoy your Week<br></p>
							<div class="money">Ksh.500</div>
							<button class="button-plan plan">CHECK OUT</button>
						</div>
					</div>
				</a>
			</div>
	
	
			<!-- - -->
			<div class=" isotope-item black  bo-rad-10 hov-img-zoom events">
				<a href="#">
					<div class="payment center">
						<div class="hourpayments">
							<h2 class="payment-head">MONTHLY</h2>
							<p>Enjoy your Day<br></p>
							<div class="money">Ksh.1500</div>
							<button class="button-plan plan">CHECK OUT</button>
						</div>
					</div>
				</a>
			</div>
	
			<!---->
			<div class="isotope-item bo-rad-10 hov-img-zoom events white ">
				<a href="#">
					<div class="payment center">
						<div class="hourpayments">
							<h2 class="payment-head">ANNUALLY</h2>
							<p>Enjoy your Day<br></p>
							<div class="money">Ksh.15,000</div>
							<button class="button-plan plan">CHECK OUT</button>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>



	<!-- Footer -->
	<footer class="bg1">
		<div class="container p-t-40 p-b-70">
			<div class="row">
				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Contact Us
					</h4>

					<ul class="m-b-70">
						<li class="txt14 m-b-14">
							<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
							
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
							+254 7453 98790
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
							sutie.com
						</li>
					</ul>

					<!-- - -->
					<h4 class="txt13 m-b-32">
						Opening Times
					</h4>

					<ul>
						<li class="txt14">
							09:30 AM – 5:00 PM
						</li>

						<li class="txt14">
							Every Day
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Latest twitter
					</h4>

					<div class="m-b-25">
						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</span>
						<a href="#" class="txt15">
							
						</a>

						

						<span class="txt16">
							
						</span>
					</div>

					<div>
						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</span>
						<a href="#" class="txt15">
							
						</a>

						

						<span class="txt16">
							21 June 2020
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-38">
						Gallery
					</h4>

					<!-- Gallery footer -->
					<div class="wrap-gallery-footer flex-w">
						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-04.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-04.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-08.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-08.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-12.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-12.jpg" alt="GALLERY">
						</a>
					</div>

				</div>
			</div>
		</div>

		<div class="end-footer bg2">
			<div class="container">
				<div class="flex-sb-m flex-w p-t-22 p-b-22">
					<div class="p-t-5 p-b-5">
						<a href="tripadvisor.com" class="fs-15 c-white"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
						<a href="facebook.com" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
						<a href="twitter.com" class="fs-15 c-white"><i class="fa fa-twitter m-l-18" aria-hidden="true"></i></a>
					</div>

					<div class="txt17 p-r-20 p-t-5 p-b-5">
						Copyright &copy; 2020 All rights reserved  <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Sutie</a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>


<!--===============================================================================================-->
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.ba-hashchange.min.js'></script>
<script type='text/javascript' src='js/dynamicpage.js'></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
    <scrip src="js/navigation.js"></scrip>
	<script src="js/library.js"></script>

</body>
</html>
